{
  "name": "cheryl-ocean",
  "displayName": "Cheryl Ocean Theme",
  "description": "Cheryl Ocean theme based on Darcula theme",
  "version": "0.0.1",
  "publisher": "Ocean",
  "repository": {
    "type": "git",
    "url": "https://github.com/haiboume/vscode-theme-cheryl-ocean"
  },
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "CherylOcean",
        "uiTheme": "vs-dark",
        "path": "./themes/cheryl-ocean.json"
      }
    ]
  }
}
